1. e4 e5 2. Nf3 Nc6 3. Bb5
1. e4 e5 2. Nf3 Nc6 3. Bc4
1. e4 c5
1. e4 e6
1. e4 c6
1. d4 d5 2. c4 e6
1. d4 Nf6 2. c4 g6
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4
1. c4
1. d4 f5
1. d4
1. e4 d5
1. e4 Nf6
1. d4 Nf6 2. c4 g6 3. Nc3 d5
1. Nf3 d5 2. g3
1. e4 g6
1. e4 d6 2. d4 Nf6 3. Nc3 g6
1. d4 d5 2. c4 c6
1. e4 e5 2. Nf3 d6
1. d4 Nf6 2. c4 e5
1. e4 e5 2. Nf3 Nc6 3. d4 exd4
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6
1. e4 c5 2. Nf3 Nc6 3. d4 cxd4 4. Nxd4 g6
1. e4 Nc6
1. e4 e5 2. f4
1. d4 Nf6 2. c4 c5 3. d5 b5
1. d4 d5 2. c4 dxc4
1. d4 Nf6 2. Bg5